--cpu Cortex-M3
"robofly_hal_rtos\startup_stm32f103xb.o"
"robofly_hal_rtos\main.o"
"robofly_hal_rtos\gpio.o"
"robofly_hal_rtos\freertos.o"
"robofly_hal_rtos\adc.o"
"robofly_hal_rtos\spi.o"
"robofly_hal_rtos\tim.o"
"robofly_hal_rtos\usart.o"
"robofly_hal_rtos\stm32f1xx_it.o"
"robofly_hal_rtos\stm32f1xx_hal_msp.o"
"robofly_hal_rtos\stm32f1xx_hal_timebase_tim.o"
"robofly_hal_rtos\stm32f1xx_hal_gpio_ex.o"
"robofly_hal_rtos\stm32f1xx_hal_adc.o"
"robofly_hal_rtos\stm32f1xx_hal_adc_ex.o"
"robofly_hal_rtos\stm32f1xx_hal.o"
"robofly_hal_rtos\stm32f1xx_hal_rcc.o"
"robofly_hal_rtos\stm32f1xx_hal_rcc_ex.o"
"robofly_hal_rtos\stm32f1xx_hal_gpio.o"
"robofly_hal_rtos\stm32f1xx_hal_dma.o"
"robofly_hal_rtos\stm32f1xx_hal_cortex.o"
"robofly_hal_rtos\stm32f1xx_hal_pwr.o"
"robofly_hal_rtos\stm32f1xx_hal_flash.o"
"robofly_hal_rtos\stm32f1xx_hal_flash_ex.o"
"robofly_hal_rtos\stm32f1xx_hal_exti.o"
"robofly_hal_rtos\stm32f1xx_hal_spi.o"
"robofly_hal_rtos\stm32f1xx_hal_tim.o"
"robofly_hal_rtos\stm32f1xx_hal_tim_ex.o"
"robofly_hal_rtos\stm32f1xx_hal_uart.o"
"robofly_hal_rtos\system_stm32f1xx.o"
"robofly_hal_rtos\croutine.o"
"robofly_hal_rtos\event_groups.o"
"robofly_hal_rtos\list.o"
"robofly_hal_rtos\queue.o"
"robofly_hal_rtos\stream_buffer.o"
"robofly_hal_rtos\tasks.o"
"robofly_hal_rtos\timers.o"
"robofly_hal_rtos\cmsis_os.o"
"robofly_hal_rtos\heap_4.o"
"robofly_hal_rtos\port.o"
"robofly_hal_rtos\filter.o"
"robofly_hal_rtos\kalman.o"
"robofly_hal_rtos\pid.o"
"robofly_hal_rtos\fbm320.o"
"robofly_hal_rtos\flash.o"
"robofly_hal_rtos\iic.o"
"robofly_hal_rtos\led.o"
"robofly_hal_rtos\motor.o"
"robofly_hal_rtos\mpu6050.o"
"robofly_hal_rtos\power.o"
"robofly_hal_rtos\si24r1.o"
"robofly_hal_rtos\spi_io.o"
"robofly_hal_rtos\paramsave.o"
"robofly_hal_rtos\remotedata.o"
"robofly_hal_rtos\imu.o"
"robofly_hal_rtos\control.o"
"robofly_hal_rtos\ano_dt.o"
"robofly_hal_rtos\altitude.o"
--strict --scatter "RoboFly_HAL_RTOS\RoboFly_HAL_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RoboFly_HAL_RTOS.map" -o RoboFly_HAL_RTOS\RoboFly_HAL_RTOS.axf